{
  "manifest_version": 3,
  "name": "Gaze Guard — Blur Inappropriate Images",
  "version": "0.0.55",
  "description": "A privacy-focused Chrome extension that uses on-device AI to detect and blur inappropriate images on web pages.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": [
        "libs/tf.min.js",
        "libs/tf-core.es2017.min.js",
        "libs/tf-converter.es2017.min.js",
        "libs/tf-backend-wasm.es2017.min.js",
        "libs/tf-backend-cpu.es2017.min.js",
        "content.js"
      ],
      "css": ["styles.css"],
      "run_at": "document_start",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "gaze-guard",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' *"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "models/nudenet/model.json",
        "models/nudenet/group1-shard1of5.bin",
        "models/nudenet/group1-shard2of5.bin",
        "models/nudenet/group1-shard3of5.bin",
        "models/nudenet/group1-shard4of5.bin",
        "models/nudenet/group1-shard5of5.bin",
        "libs/tfjs-backend-wasm.wasm",
        "libs/tfjs-backend-wasm-simd.wasm",
        "libs/tfjs-backend-wasm-threaded-simd.wasm"
      ],
      "matches": ["https://*/*", "http://*/*"]
    }
  ]
}
